<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}







.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}



.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}



@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}


a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}



.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}














</style>
</head>
<body>

<div class="about-section">
  <h1>MEET OUR TEAM </h1>
  <p>We are the Team of this Website creater</p>
    <p>This is Our PG-DAC Project</p>
  <p>website: E-art Heritage</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
     <center> <img src="/images/priya.jpeg" alt="Priyanka" style="width:40%"></center>
      <div class="container">
      <center>
        <h2>Priyanka Kharade</h2>
        <p class="title">Project Leader</p>
       <p>Education: PG-DAC</p>
        <p>priyankakharade11@gmail.com</p>
        <p>Mob.no: 9370464095</p>
        
        </center>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <center> <img src="/images/Aniket.jpeg" alt="Aniket" style="width:60%"> </center>
      <div class="container">
      <center>
        <h2>Aniket Chaudhari</h2>
        <p class="title">Team Member</p>
         <p>Education: PG-DAC</p>
        <p>aniket@gmail.com</p>
         <p>Mob.no: 847873647</p>
        </center>
   
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="/images/sampada.jpeg" alt="John" style="width:40%"></center>
      <div class="container">
       <center>
        <h2>Sampda Hohankar</h2>
        <p class="title">Team Member</p>
         <p>Education: PG-DAC</p>
        <p>sampda@gmail.com</p>
         <p>Mob.no: 876575642</p>
         </center>
        
   
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>









<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                
                  <center> <a th:href="@{/}" href="#">E-Art Heritage</a> </center> 
                    <div class="col-sm-4 col-md col-sm-4  col-12 col">
                    
                 <center>       <h3>Address</h3>
                    <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
      
          <div class="text-one">FC-33 Plot no.20 <br> Instituational Area</div>
          <div class="text-two">New Delhi-110025</div>
             <li> <a href="#">Sitemap</a></li>
             
              </center> 
          
          
          
                    
                    
                    
                    
        <div class="col-sm-4 col-md  col-6 col">
                      <center>   <h3>Email</h3>                      
        <div class="email details">
          <i class="fas fa-envelope"></i>
         
          <div class="text-one">cdacproject@gmail.com</div>
          <div class="text-two">eartheritage2022@gmail.com</div>
            <li>  <a th:href="@{/about}" href="#">About us</a></li>
      </center>
     </div>
   </div>
   
   
     <div class="col-sm-4 col-md  col-6 col">
                      <center>   <h3>Email</h3>                      
        <div class="email details">
          <i class="fas fa-envelope"></i>
         
          <div class="text-one">cdacproject@gmail.com</div>
          <div class="text-two">eartheritage2022@gmail.com</div>

            <li>  <a th:href="@{/about}" href="#">About us</a></li>
      </center>
        </div>
        
              <center>    <p class="copyright">Privacy Policy | Copyright   2022 Powered by E-ART-HERITAGE </p> <center>  
            </div>
        </footer>









</div>


































</body>
</html>
